[gd_scene load_steps=58 format=3 uid="uid://ln85llv8md7"]

[ext_resource type="Script" path="res://scenes/game/ui/main_menu/main_menu.gd" id="1_g1i31"]
[ext_resource type="AudioStream" uid="uid://d2r2pr0hr3oss" path="res://scenes/game/ui/main_menu/MainMenu.mp3" id="2_cblwh"]
[ext_resource type="Texture2D" uid="uid://c8gbrqkb3q2ei" path="res://assets/sprites/treasure_hunters/wood_and_paper_ui/sprites/yellow_button/2.png" id="2_foa6f"]
[ext_resource type="Texture2D" uid="uid://dpeemr04vg2s2" path="res://assets/sprites/treasure_hunters/wood_and_paper_ui/sprites/sliders/4.png" id="2_ifayy"]
[ext_resource type="Texture2D" uid="uid://boj2dfl141v17" path="res://assets/sprites/treasure_hunters/wood_and_paper_ui/sprites/yellow_button/3.png" id="3_10kh6"]
[ext_resource type="Texture2D" uid="uid://dfpvdu8l86t7s" path="res://assets/sprites/treasure_hunters/wood_and_paper_ui/sprites/sliders/5.png" id="3_ha70u"]
[ext_resource type="Texture2D" uid="uid://cmuq6ygq0d5bf" path="res://assets/niveles/Pantano/2 Background/Background.png" id="3_q77x5"]
[ext_resource type="Texture2D" uid="uid://capdcf608l7v2" path="res://assets/niveles/Pantano/2 Background/Layers/4.png" id="4_2b1g0"]
[ext_resource type="Texture2D" uid="uid://b4y4paxn2nw2y" path="res://assets/sprites/treasure_hunters/wood_and_paper_ui/sprites/yellow_button/4.png" id="4_76ed7"]
[ext_resource type="Texture2D" uid="uid://d0uycw76ah71t" path="res://assets/sprites/treasure_hunters/wood_and_paper_ui/sprites/sliders/6.png" id="4_s2jl3"]
[ext_resource type="Texture2D" uid="uid://mtxaj1q5e7ch" path="res://assets/niveles/Pantano/1 Tiles/Tileset.png" id="6_3d0hp"]
[ext_resource type="PackedScene" uid="uid://ca3ueo0yewjov" path="res://scenes/game/characters/main_character/main_character.tscn" id="11_4tiyj"]
[ext_resource type="Texture2D" uid="uid://b1m2r70pwpf54" path="res://assets/niveles/Isla/Pirate Ship/Sprites/Decorations/Barrels and Bottles/01.png" id="14_h7rwn"]
[ext_resource type="Texture2D" uid="uid://b43v8lwc4nkdy" path="res://assets/niveles/Isla/Pirate Treasure/Sprites/Big Map/Folding/03.png" id="15_moyrt"]
[ext_resource type="FontFile" uid="uid://dregmkvncw55k" path="res://assets/fonts/press_Sstart_2p/PressStart2P-Regular.ttf" id="27_eb3si"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h43hp"]
size = Vector2(527, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qhag"]
size = Vector2(7, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rab7k"]
size = Vector2(6, 148)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1vym2"]
texture = ExtResource("6_3d0hp")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
9:1/0 = 0
9:2/0 = 0
9:3/0 = 0
8:3/0 = 0
7:3/0 = 0
6:2/0 = 0
5:2/0 = 0
4:2/0 = 0
3:2/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
7:2/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
4:3/0 = 0
3:3/0 = 0
2:4/0 = 0
1:4/0 = 0
1:3/0 = 0
2:3/0 = 0
5:3/0 = 0
6:3/0 = 0
8:4/0 = 0
7:4/0 = 0
6:4/0 = 0
5:4/0 = 0
4:4/0 = 0
3:4/0 = 0
4:5/0 = 0
3:5/0 = 0
2:5/0 = 0
1:5/0 = 0
0:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
9:4/0 = 0
8:2/0 = 0
0:0/0 = 0
0:3/0 = 0
0:4/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0
11:6/0 = 0
10:6/0 = 0
9:6/0 = 0
8:6/0 = 0
7:6/0 = 0
6:6/0 = 0
5:6/0 = 0
4:6/0 = 0
3:6/0 = 0
2:6/0 = 0
1:6/0 = 0
0:6/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
16:6/0 = 0
17:6/0 = 0
17:5/0 = 0
18:4/0 = 0
17:4/0 = 0
16:4/0 = 0
15:4/0 = 0
14:4/0 = 0
13:4/0 = 0
12:4/0 = 0
11:4/0 = 0
15:3/0 = 0
16:3/0 = 0
14:3/0 = 0
13:3/0 = 0
10:5/0 = 0
11:5/0 = 0
12:3/0 = 0
11:3/0 = 0
10:3/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:1/0 = 0
16:1/0 = 0
14:1/0 = 0
13:1/0 = 0
12:1/0 = 0
11:1/0 = 0
10:1/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
10:0/0 = 0
18:0/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
10:2/0 = 0
10:4/0 = 0
19:4/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
16:5/0 = 0
18:5/0 = 0
19:5/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
17:3/0 = 0
18:3/0 = 0
19:3/0 = 0
6:8/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
12:9/0 = 0
13:8/0 = 0
14:8/0 = 0
15:8/0 = 0
16:8/0 = 0
17:8/0 = 0
18:8/0 = 0
14:9/0 = 0
13:9/0 = 0
8:10/0 = 0
7:10/0 = 0
6:10/0 = 0
15:9/0 = 0
19:7/0 = 0
18:7/0 = 0
17:7/0 = 0
16:7/0 = 0
19:8/0 = 0
17:9/0 = 0
16:9/0 = 0
18:9/0 = 0
19:9/0 = 0
12:10/0 = 0
11:10/0 = 0
10:10/0 = 0
9:10/0 = 0
13:10/0 = 0
14:10/0 = 0
15:10/0 = 0
16:10/0 = 0
17:10/0 = 0
18:10/0 = 0
19:10/0 = 0
9:11/0 = 0
8:11/0 = 0
10:11/0 = 0
11:11/0 = 0
12:11/0 = 0
13:11/0 = 0
14:11/0 = 0
15:11/0 = 0
16:11/0 = 0
17:11/0 = 0
18:11/0 = 0
19:11/0 = 0
7:11/0 = 0
6:11/0 = 0
5:11/0 = 0
4:11/0 = 0
3:11/0 = 0
2:11/0 = 0
1:11/0 = 0
0:11/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
5:9/0 = 0
4:8/0 = 0
3:8/0 = 0
2:8/0 = 0
1:8/0 = 0
0:8/0 = 0
5:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
12:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0

[sub_resource type="TileSet" id="TileSet_0k5rp"]
sources/0 = SubResource("TileSetAtlasSource_1vym2")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xlum2"]
load_path = "res://.godot/imported/text.png-c60f3c71437097c445e5745800ab64ed.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_u0nh0"]
atlas = SubResource("CompressedTexture2D_xlum2")
region = Rect2(44, 84, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4uxy"]
atlas = SubResource("CompressedTexture2D_xlum2")
region = Rect2(24, 104, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_fftmn"]
atlas = SubResource("CompressedTexture2D_xlum2")
region = Rect2(44, 84, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq1pu"]
atlas = SubResource("CompressedTexture2D_xlum2")
region = Rect2(44, 64, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0yw2"]
atlas = SubResource("CompressedTexture2D_xlum2")
region = Rect2(44, 84, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8gxc"]
atlas = SubResource("CompressedTexture2D_xlum2")
region = Rect2(44, 104, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2vnd"]
atlas = SubResource("CompressedTexture2D_xlum2")
region = Rect2(24, 104, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbjci"]
atlas = SubResource("CompressedTexture2D_xlum2")
region = Rect2(24, 104, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvw8h"]
atlas = SubResource("CompressedTexture2D_xlum2")
region = Rect2(24, 104, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh38k"]
atlas = SubResource("CompressedTexture2D_xlum2")
region = Rect2(24, 104, 10, 11)

[sub_resource type="Theme" id="Theme_f6sn6"]
default_font_size = 24

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q3nub"]
load_path = "res://.godot/imported/text.png-c60f3c71437097c445e5745800ab64ed.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_roilr"]
atlas = SubResource("CompressedTexture2D_q3nub")
region = Rect2(64, 104, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p0m1"]
atlas = SubResource("CompressedTexture2D_q3nub")
region = Rect2(4, 64, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3bk8"]
atlas = SubResource("CompressedTexture2D_q3nub")
region = Rect2(24, 104, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_rovxd"]
atlas = SubResource("CompressedTexture2D_q3nub")
region = Rect2(24, 4, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiknw"]
atlas = SubResource("CompressedTexture2D_q3nub")
region = Rect2(4, 64, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha8t5"]
atlas = SubResource("CompressedTexture2D_q3nub")
region = Rect2(104, 84, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qguk"]
atlas = SubResource("CompressedTexture2D_q3nub")
region = Rect2(104, 84, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahbbe"]
atlas = SubResource("CompressedTexture2D_q3nub")
region = Rect2(4, 64, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydpge"]
atlas = SubResource("CompressedTexture2D_q3nub")
region = Rect2(44, 64, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddbbl"]
atlas = SubResource("CompressedTexture2D_q3nub")
region = Rect2(44, 104, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc4ep"]
atlas = SubResource("CompressedTexture2D_q3nub")
region = Rect2(4, 104, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_qogtb"]
atlas = SubResource("CompressedTexture2D_q3nub")
region = Rect2(64, 104, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3i8u"]
atlas = SubResource("CompressedTexture2D_q3nub")
region = Rect2(104, 84, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qber"]
atlas = SubResource("CompressedTexture2D_q3nub")
region = Rect2(84, 64, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ho6"]
atlas = SubResource("CompressedTexture2D_q3nub")
region = Rect2(24, 4, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_5py4y"]
atlas = SubResource("CompressedTexture2D_q3nub")
region = Rect2(4, 64, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2l5w"]
atlas = SubResource("CompressedTexture2D_q3nub")
region = Rect2(4, 4, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ubua"]
atlas = SubResource("CompressedTexture2D_q3nub")
region = Rect2(44, 104, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vjfv"]
atlas = SubResource("CompressedTexture2D_q3nub")
region = Rect2(24, 104, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_1akk5"]
atlas = SubResource("CompressedTexture2D_q3nub")
region = Rect2(44, 84, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoa2w"]
atlas = SubResource("CompressedTexture2D_q3nub")
region = Rect2(64, 64, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q23x"]
atlas = SubResource("CompressedTexture2D_q3nub")
region = Rect2(44, 104, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_c50bg"]
atlas = SubResource("CompressedTexture2D_q3nub")
region = Rect2(4, 4, 10, 11)

[sub_resource type="Theme" id="Theme_6e42f"]
default_font_size = 30

[node name="MainMenu" type="Node2D"]
z_index = 10
script = ExtResource("1_g1i31")

[node name="Main" type="Node2D" parent="."]

[node name="AmbientSound" type="AudioStreamPlayer" parent="Main"]
stream = ExtResource("2_cblwh")
volume_db = -10.0
autoplay = true
bus = &"Ambient"

[node name="World" type="Node2D" parent="Main"]

[node name="Background" type="Node2D" parent="Main/World"]

[node name="Background" type="Sprite2D" parent="Main/World/Background"]
modulate = Color(0.670904, 0.632935, 0.622693, 1)
position = Vector2(570, 263)
scale = Vector2(2.24653, 2.47531)
texture = ExtResource("3_q77x5")

[node name="4" type="Sprite2D" parent="Main/World/Background"]
position = Vector2(585, 454)
scale = Vector2(2.24653, 2.04938)
texture = ExtResource("4_2b1g0")

[node name="MainCharacter" parent="Main/World" instance=ExtResource("11_4tiyj")]
position = Vector2(212, 487)
scale = Vector2(5, 5)
collision_layer = 2147483648
collision_mask = 2147483648

[node name="Limite" type="Node2D" parent="Main/World"]

[node name="StaticBody2D" type="StaticBody2D" parent="Main/World/Limite"]
position = Vector2(43, 579)
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main/World/Limite/StaticBody2D"]
position = Vector2(243.5, -24)
shape = SubResource("RectangleShape2D_h43hp")

[node name="StaticBody2D2" type="StaticBody2D" parent="Main/World/Limite"]
position = Vector2(43, 579)
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main/World/Limite/StaticBody2D2"]
position = Vector2(-16.5, -88)
shape = SubResource("RectangleShape2D_5qhag")

[node name="StaticBody2D3" type="StaticBody2D" parent="Main/World/Limite"]
position = Vector2(43, 579)
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main/World/Limite/StaticBody2D3"]
position = Vector2(505, -88)
shape = SubResource("RectangleShape2D_rab7k")

[node name="TileMap" type="TileMap" parent="Main"]
position = Vector2(256, 464)
scale = Vector2(5, 5)
tile_set = SubResource("TileSet_0k5rp")
format = 2
layer_0/tile_data = PackedInt32Array(131069, 65536, 0, 131070, 65536, 0, 131071, 65536, 0, 65536, 1245184, 10, 65537, 1245184, 4, 65538, 1179648, 10, 131068, 458752, 4, 65532, 327680, 2, -4, 327680, 2, -65540, 327680, 2, -131076, 327680, 2, -196612, 327680, 2, -262148, 327680, 2, -327684, 327680, 2, 196604, 131072, 2, 196605, 131072, 2, 196606, 131072, 2, 196607, 131072, 2, 131072, 131072, 2, 131073, 131072, 2, 131074, 131072, 2, 65539, 327680, 0, 131075, 327680, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="Main"]

[node name="Options" type="Control" parent="Main/CanvasLayer"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -70.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 2

[node name="Init" type="Control" parent="Main/CanvasLayer/Options"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -170.0
offset_right = -400.0
offset_bottom = -130.0
grow_horizontal = 0
grow_vertical = 2

[node name="Letter1" type="TextureRect" parent="Main/CanvasLayer/Options/Init"]
layout_mode = 0
offset_right = 28.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_u0nh0")

[node name="Letter2" type="TextureRect" parent="Main/CanvasLayer/Options/Init"]
layout_mode = 0
offset_left = 30.0
offset_right = 58.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_l4uxy")

[node name="Letter3" type="TextureRect" parent="Main/CanvasLayer/Options/Init"]
layout_mode = 0
offset_left = 60.0
offset_right = 88.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_fftmn")

[node name="Letter4" type="TextureRect" parent="Main/CanvasLayer/Options/Init"]
layout_mode = 0
offset_left = 90.0
offset_right = 118.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_xq1pu")

[node name="Letter5" type="TextureRect" parent="Main/CanvasLayer/Options/Init"]
layout_mode = 0
offset_left = 120.0
offset_right = 148.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_n0yw2")

[node name="Letter6" type="TextureRect" parent="Main/CanvasLayer/Options/Init"]
layout_mode = 0
offset_left = 150.0
offset_right = 178.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_u8gxc")

[node name="Letter7" type="TextureRect" parent="Main/CanvasLayer/Options/Init"]
visible = false
layout_mode = 0
offset_left = 180.0
offset_right = 208.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_p2vnd")

[node name="Letter8" type="TextureRect" parent="Main/CanvasLayer/Options/Init"]
visible = false
layout_mode = 0
offset_left = 210.0
offset_right = 238.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_hbjci")

[node name="Letter9" type="TextureRect" parent="Main/CanvasLayer/Options/Init"]
visible = false
layout_mode = 0
offset_left = 240.0
offset_right = 268.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_pvw8h")

[node name="Letter10" type="TextureRect" parent="Main/CanvasLayer/Options/Init"]
visible = false
layout_mode = 0
offset_left = 270.0
offset_right = 298.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_bh38k")

[node name="Button" type="Control" parent="Main/CanvasLayer/Options/Init"]
anchors_preset = 0
offset_top = 50.0
offset_right = 40.0
offset_bottom = 90.0

[node name="Left" type="TextureRect" parent="Main/CanvasLayer/Options/Init/Button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 45.0
texture = ExtResource("2_foa6f")

[node name="Center" type="TextureRect" parent="Main/CanvasLayer/Options/Init/Button"]
layout_mode = 0
offset_left = 36.0
offset_right = 153.0
offset_bottom = 45.0
texture = ExtResource("3_10kh6")

[node name="Right" type="TextureRect" parent="Main/CanvasLayer/Options/Init/Button"]
layout_mode = 0
offset_left = 150.0
offset_right = 190.0
offset_bottom = 45.0
texture = ExtResource("4_76ed7")

[node name="Button" type="Button" parent="Main/CanvasLayer/Options/Init/Button"]
layout_mode = 0
offset_right = 189.0
offset_bottom = 42.0
theme = SubResource("Theme_f6sn6")
text = "INICIAR"
flat = true
icon_alignment = 1

[node name="Fullscreen" type="Control" parent="Main/CanvasLayer/Options"]
anchors_preset = 0
offset_left = -400.0
offset_top = -25.0
offset_right = -360.0
offset_bottom = 15.0

[node name="Letter1" type="TextureRect" parent="Main/CanvasLayer/Options/Fullscreen"]
layout_mode = 0
offset_right = 28.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_roilr")

[node name="Letter2" type="TextureRect" parent="Main/CanvasLayer/Options/Fullscreen"]
layout_mode = 0
offset_left = 30.0
offset_right = 58.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_4p0m1")

[node name="Letter3" type="TextureRect" parent="Main/CanvasLayer/Options/Fullscreen"]
layout_mode = 0
offset_left = 60.0
offset_right = 88.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_r3bk8")

[node name="Letter4" type="TextureRect" parent="Main/CanvasLayer/Options/Fullscreen"]
layout_mode = 0
offset_left = 90.0
offset_right = 118.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_rovxd")

[node name="Letter5" type="TextureRect" parent="Main/CanvasLayer/Options/Fullscreen"]
layout_mode = 0
offset_left = 120.0
offset_right = 148.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_jiknw")

[node name="Letter6" type="TextureRect" parent="Main/CanvasLayer/Options/Fullscreen"]
layout_mode = 0
offset_left = 150.0
offset_right = 178.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_ha8t5")

[node name="Letter7" type="TextureRect" parent="Main/CanvasLayer/Options/Fullscreen"]
layout_mode = 0
offset_left = 180.0
offset_right = 208.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_4qguk")

[node name="Letter8" type="TextureRect" parent="Main/CanvasLayer/Options/Fullscreen"]
layout_mode = 0
offset_left = 210.0
offset_right = 238.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_ahbbe")

[node name="Letter9" type="TextureRect" parent="Main/CanvasLayer/Options/Fullscreen"]
layout_mode = 0
offset_top = 41.0
offset_right = 28.0
offset_bottom = 82.0
texture = SubResource("AtlasTexture_ydpge")

[node name="Letter10" type="TextureRect" parent="Main/CanvasLayer/Options/Fullscreen"]
layout_mode = 0
offset_left = 30.0
offset_top = 41.0
offset_right = 58.0
offset_bottom = 82.0
texture = SubResource("AtlasTexture_ddbbl")

[node name="Letter11" type="TextureRect" parent="Main/CanvasLayer/Options/Fullscreen"]
layout_mode = 0
offset_left = 60.0
offset_top = 41.0
offset_right = 88.0
offset_bottom = 82.0
texture = SubResource("AtlasTexture_xc4ep")

[node name="Letter12" type="TextureRect" parent="Main/CanvasLayer/Options/Fullscreen"]
layout_mode = 0
offset_left = 90.0
offset_top = 41.0
offset_right = 118.0
offset_bottom = 82.0
texture = SubResource("AtlasTexture_qogtb")

[node name="Letter13" type="TextureRect" parent="Main/CanvasLayer/Options/Fullscreen"]
layout_mode = 0
offset_left = 120.0
offset_top = 41.0
offset_right = 148.0
offset_bottom = 82.0
texture = SubResource("AtlasTexture_s3i8u")

[node name="Letter14" type="TextureRect" parent="Main/CanvasLayer/Options/Fullscreen"]
layout_mode = 0
offset_left = 150.0
offset_top = 41.0
offset_right = 178.0
offset_bottom = 82.0
texture = SubResource("AtlasTexture_3qber")

[node name="Letter15" type="TextureRect" parent="Main/CanvasLayer/Options/Fullscreen"]
layout_mode = 0
offset_left = 180.0
offset_top = 41.0
offset_right = 208.0
offset_bottom = 82.0
texture = SubResource("AtlasTexture_46ho6")

[node name="Letter16" type="TextureRect" parent="Main/CanvasLayer/Options/Fullscreen"]
layout_mode = 0
offset_left = 210.0
offset_top = 41.0
offset_right = 238.0
offset_bottom = 82.0
texture = SubResource("AtlasTexture_5py4y")

[node name="CheckButton" type="CheckButton" parent="Main/CanvasLayer/Options/Fullscreen"]
layout_mode = 0
offset_top = 80.0
offset_right = 44.0
offset_bottom = 104.0
scale = Vector2(2, 2)
focus_mode = 0
flat = true

[node name="Sounds" type="Control" parent="Main/CanvasLayer/Options"]
anchors_preset = 0
offset_left = -400.0
offset_top = 125.0
offset_right = -360.0
offset_bottom = 165.0

[node name="Letter1" type="TextureRect" parent="Main/CanvasLayer/Options/Sounds"]
layout_mode = 0
offset_right = 28.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_y2l5w")

[node name="Letter2" type="TextureRect" parent="Main/CanvasLayer/Options/Sounds"]
layout_mode = 0
offset_left = 30.0
offset_right = 58.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_8ubua")

[node name="Letter3" type="TextureRect" parent="Main/CanvasLayer/Options/Sounds"]
layout_mode = 0
offset_left = 60.0
offset_right = 88.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_5vjfv")

[node name="Letter4" type="TextureRect" parent="Main/CanvasLayer/Options/Sounds"]
layout_mode = 0
offset_left = 90.0
offset_right = 118.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_1akk5")

[node name="Letter5" type="TextureRect" parent="Main/CanvasLayer/Options/Sounds"]
layout_mode = 0
offset_left = 120.0
offset_right = 148.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_aoa2w")

[node name="Letter6" type="TextureRect" parent="Main/CanvasLayer/Options/Sounds"]
layout_mode = 0
offset_left = 150.0
offset_right = 178.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_1q23x")

[node name="Letter7" type="TextureRect" parent="Main/CanvasLayer/Options/Sounds"]
layout_mode = 0
offset_left = 180.0
offset_right = 208.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_c50bg")

[node name="Letter8" type="TextureRect" parent="Main/CanvasLayer/Options/Sounds"]
visible = false
layout_mode = 0
offset_left = 210.0
offset_right = 238.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_y2l5w")

[node name="Letter9" type="TextureRect" parent="Main/CanvasLayer/Options/Sounds"]
visible = false
layout_mode = 0
offset_left = 240.0
offset_right = 268.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_y2l5w")

[node name="Letter10" type="TextureRect" parent="Main/CanvasLayer/Options/Sounds"]
visible = false
layout_mode = 0
offset_left = 270.0
offset_right = 298.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_y2l5w")

[node name="Sliders" type="Control" parent="Main/CanvasLayer/Options/Sounds"]
anchors_preset = 0
offset_top = 50.0
offset_right = 40.0
offset_bottom = 90.0

[node name="Ambient" type="Control" parent="Main/CanvasLayer/Options/Sounds/Sliders"]
anchors_preset = 0
offset_right = 411.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Main/CanvasLayer/Options/Sounds/Sliders/Ambient"]
layout_mode = 0
offset_right = 161.0
offset_bottom = 40.0
theme = SubResource("Theme_6e42f")
text = "Ambiente"
scroll_active = false
shortcut_keys_enabled = false

[node name="Slider" type="Control" parent="Main/CanvasLayer/Options/Sounds/Sliders/Ambient"]
anchors_preset = 0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0

[node name="Left" type="TextureRect" parent="Main/CanvasLayer/Options/Sounds/Sliders/Ambient/Slider"]
layout_mode = 0
offset_left = 150.0
offset_right = 190.0
offset_bottom = 40.0
texture = ExtResource("2_ifayy")

[node name="Center" type="TextureRect" parent="Main/CanvasLayer/Options/Sounds/Sliders/Ambient/Slider"]
layout_mode = 0
offset_left = 165.0
offset_right = 377.0
offset_bottom = 40.0
texture = ExtResource("3_ha70u")

[node name="Right" type="TextureRect" parent="Main/CanvasLayer/Options/Sounds/Sliders/Ambient/Slider"]
layout_mode = 0
offset_left = 350.0
offset_right = 390.0
offset_bottom = 40.0
texture = ExtResource("4_s2jl3")

[node name="SliderAmbient" type="HSlider" parent="Main/CanvasLayer/Options/Sounds/Sliders/Ambient/Slider"]
layout_mode = 0
offset_left = 160.0
offset_top = 12.0
offset_right = 383.0
offset_bottom = 28.0
max_value = 1.0
step = 0.01
value = 0.5

[node name="Effects" type="Control" parent="Main/CanvasLayer/Options/Sounds/Sliders"]
anchors_preset = 0
offset_top = 40.0
offset_right = 411.0
offset_bottom = 80.0

[node name="RichTextLabel" type="RichTextLabel" parent="Main/CanvasLayer/Options/Sounds/Sliders/Effects"]
layout_mode = 0
offset_right = 161.0
offset_bottom = 40.0
theme = SubResource("Theme_6e42f")
text = "Efectos"
scroll_active = false
shortcut_keys_enabled = false

[node name="Slider" type="Control" parent="Main/CanvasLayer/Options/Sounds/Sliders/Effects"]
anchors_preset = 0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0

[node name="Left" type="TextureRect" parent="Main/CanvasLayer/Options/Sounds/Sliders/Effects/Slider"]
layout_mode = 0
offset_left = 150.0
offset_right = 190.0
offset_bottom = 40.0
texture = ExtResource("2_ifayy")

[node name="Center" type="TextureRect" parent="Main/CanvasLayer/Options/Sounds/Sliders/Effects/Slider"]
layout_mode = 0
offset_left = 165.0
offset_right = 377.0
offset_bottom = 40.0
texture = ExtResource("3_ha70u")

[node name="Right" type="TextureRect" parent="Main/CanvasLayer/Options/Sounds/Sliders/Effects/Slider"]
layout_mode = 0
offset_left = 350.0
offset_right = 390.0
offset_bottom = 40.0
texture = ExtResource("4_s2jl3")

[node name="SliderEffects" type="HSlider" parent="Main/CanvasLayer/Options/Sounds/Sliders/Effects/Slider"]
layout_mode = 0
offset_left = 160.0
offset_top = 12.0
offset_right = 383.0
offset_bottom = 28.0
max_value = 1.0
step = 0.01
value = 0.5

[node name="Controls" type="Control" parent="Main/CanvasLayer/Options"]
anchors_preset = 0
offset_left = -400.0
offset_top = 280.0
offset_right = -360.0
offset_bottom = 320.0

[node name="ShowControls" type="Button" parent="Main/CanvasLayer/Options/Controls"]
layout_mode = 0
offset_right = 244.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("27_eb3si")
theme_override_font_sizes/font_size = 24
text = "Controles"

[node name="GameControls" type="CanvasLayer" parent="Main"]
visible = false

[node name="Background" type="ColorRect" parent="Main/GameControls"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.241531, 0.284137, 0.140695, 0.843137)

[node name="Background" type="Control" parent="Main/GameControls/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopLeft" type="TextureRect" parent="Main/GameControls/Background/Background"]
modulate = Color(0.433872, 0.359818, 0.279856, 1)
layout_mode = 0
offset_left = -518.0
offset_top = -362.0
offset_right = 140.0
offset_bottom = 277.0
texture = ExtResource("14_h7rwn")

[node name="TopLeft2" type="TextureRect" parent="Main/GameControls/Background/Background"]
modulate = Color(0.433872, 0.359818, 0.279856, 1)
layout_mode = 0
offset_left = -131.0
offset_top = -363.0
offset_right = 529.0
offset_bottom = 277.0
texture = ExtResource("14_h7rwn")

[node name="TopLeft3" type="TextureRect" parent="Main/GameControls/Background/Background"]
modulate = Color(0.433872, 0.359818, 0.279856, 1)
layout_mode = 0
offset_left = -325.0
offset_top = -322.0
offset_right = 304.0
offset_bottom = 288.0
texture = ExtResource("14_h7rwn")

[node name="Texts" type="Control" parent="Main/GameControls/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -120.0
offset_right = 20.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Control" parent="Main/GameControls/Background/Texts"]
anchors_preset = 0
offset_top = -80.0
offset_right = 40.0
offset_bottom = -40.0

[node name="Title" type="Label" parent="Main/GameControls/Background/Texts/Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -70.0
offset_right = 225.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("27_eb3si")
theme_override_font_sizes/font_size = 50
text = "Controles"

[node name="Row1" type="Control" parent="Main/GameControls/Background/Texts"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="Main/GameControls/Background/Texts/Row1"]
layout_mode = 0
offset_left = -271.0
offset_right = -29.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("27_eb3si")
theme_override_font_sizes/font_size = 22
text = "Movimiento:"

[node name="Description" type="Label" parent="Main/GameControls/Background/Texts/Row1"]
layout_mode = 0
offset_left = 26.0
offset_right = 566.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("27_eb3si")
theme_override_font_sizes/font_size = 20
text = "Flechas ← y → "

[node name="Row2" type="Control" parent="Main/GameControls/Background/Texts"]
anchors_preset = 0
offset_top = 60.0
offset_right = 40.0
offset_bottom = 100.0

[node name="Title" type="Label" parent="Main/GameControls/Background/Texts/Row2"]
layout_mode = 0
offset_left = -271.0
offset_right = -29.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("27_eb3si")
theme_override_font_sizes/font_size = 22
text = "Salto:"

[node name="Description" type="Label" parent="Main/GameControls/Background/Texts/Row2"]
layout_mode = 0
offset_left = 26.0
offset_right = 566.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("27_eb3si")
theme_override_font_sizes/font_size = 20
text = "Espacio"

[node name="Row3" type="Control" parent="Main/GameControls/Background/Texts"]
anchors_preset = 0
offset_top = 120.0
offset_right = 40.0
offset_bottom = 160.0

[node name="Title" type="Label" parent="Main/GameControls/Background/Texts/Row3"]
layout_mode = 0
offset_left = -271.0
offset_right = -29.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("27_eb3si")
theme_override_font_sizes/font_size = 22
text = "Ataque:"

[node name="Description" type="Label" parent="Main/GameControls/Background/Texts/Row3"]
layout_mode = 0
offset_left = 26.0
offset_right = 566.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("27_eb3si")
theme_override_font_sizes/font_size = 20
text = "Tecla X"

[node name="Row4" type="Control" parent="Main/GameControls/Background/Texts"]
anchors_preset = 0
offset_top = 180.0
offset_right = 40.0
offset_bottom = 220.0

[node name="Title" type="Label" parent="Main/GameControls/Background/Texts/Row4"]
layout_mode = 0
offset_left = -271.0
offset_right = -29.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("27_eb3si")
theme_override_font_sizes/font_size = 22
text = "Mercado:"

[node name="Description" type="Label" parent="Main/GameControls/Background/Texts/Row4"]
layout_mode = 0
offset_left = 26.0
offset_right = 566.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("27_eb3si")
theme_override_font_sizes/font_size = 20
text = "Tecla M"

[node name="Row5" type="Control" parent="Main/GameControls/Background/Texts"]
anchors_preset = 0
offset_top = 240.0
offset_right = 40.0
offset_bottom = 280.0

[node name="Title" type="Label" parent="Main/GameControls/Background/Texts/Row5"]
layout_mode = 0
offset_left = -271.0
offset_right = -29.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("27_eb3si")
theme_override_font_sizes/font_size = 22
text = "Iventario:"

[node name="Description" type="Label" parent="Main/GameControls/Background/Texts/Row5"]
layout_mode = 0
offset_left = 26.0
offset_right = 566.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("27_eb3si")
theme_override_font_sizes/font_size = 20
text = "Rueda del ratón"

[node name="Row6" type="Control" parent="Main/GameControls/Background/Texts"]
anchors_preset = 0
offset_top = 300.0
offset_right = 40.0
offset_bottom = 340.0

[node name="Title" type="Label" parent="Main/GameControls/Background/Texts/Row6"]
layout_mode = 0
offset_left = -271.0
offset_right = -29.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("27_eb3si")
theme_override_font_sizes/font_size = 22
text = "Menú:"

[node name="Description" type="Label" parent="Main/GameControls/Background/Texts/Row6"]
layout_mode = 0
offset_left = 26.0
offset_right = 566.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("27_eb3si")
theme_override_font_sizes/font_size = 20
text = "Escape"

[node name="Row7" type="Control" parent="Main/GameControls/Background/Texts"]
anchors_preset = 0
offset_left = 4.0
offset_top = 357.0
offset_right = 44.0
offset_bottom = 397.0

[node name="Title" type="Label" parent="Main/GameControls/Background/Texts/Row7"]
layout_mode = 0
offset_left = -271.0
offset_right = -29.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("27_eb3si")
theme_override_font_sizes/font_size = 22
text = "Bomba:"

[node name="Description" type="Label" parent="Main/GameControls/Background/Texts/Row7"]
layout_mode = 0
offset_left = 26.0
offset_right = 566.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("27_eb3si")
theme_override_font_sizes/font_size = 20
text = "Tecla B"

[node name="Close" type="Control" parent="Main/GameControls/Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="CloseControls" type="Button" parent="Main/GameControls/Background/Close"]
layout_mode = 0
offset_left = -59.0
offset_top = 24.0
offset_right = 11.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 40
text = "X"
flat = true

[node name="Camera2D" type="Camera2D" parent="Main"]
visible = false
position = Vector2(579, 325)

[node name="03" type="Sprite2D" parent="."]
position = Vector2(127, 265)
texture = ExtResource("15_moyrt")

[node name="01" type="Sprite2D" parent="."]
position = Vector2(194, 395)
texture = ExtResource("14_h7rwn")

[connection signal="pressed" from="Main/CanvasLayer/Options/Init/Button/Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="Main/CanvasLayer/Options/Fullscreen/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="value_changed" from="Main/CanvasLayer/Options/Sounds/Sliders/Ambient/Slider/SliderAmbient" to="." method="_on_slider_ambient_value_changed"]
[connection signal="value_changed" from="Main/CanvasLayer/Options/Sounds/Sliders/Effects/Slider/SliderEffects" to="." method="_on_slider_effects_value_changed"]
[connection signal="pressed" from="Main/CanvasLayer/Options/Controls/ShowControls" to="." method="_on_show_controls_pressed"]
[connection signal="pressed" from="Main/GameControls/Background/Close/CloseControls" to="." method="_on_close_controls_pressed"]
